# JavaeeLearn

./: pom.xml
CSS3_Learn/: pom.xml
CSS3_Learn/doc/: CSS3-RGBA.md  CSS3-Selector.md  CSS3圆角 border-radius.md  CSS3阴影 box-shadow.md  Gradient.md
CSS3_Learn/src/main/webapp/: 6.4.html  es6.3.html  es6.html
CSS3_Learn/src/main/webapp/css3/: box-radius.html  box-shadow.html  css-selector01.html  gradient-demo01.html  gradient-demo02.html  rgba-demo01.html  rgba-demo02.html
FileUploadAndDownload/: pom.xml
FileUploadAndDownload/src/main/java/com/yckjsoft/bak/: UploadHandleServlet.java
FileUploadAndDownload/src/main/java/com/yckjsoft/controller/: DownLoadServlet.java  ListFileServlet.java  UploadHandleServlet.java
FileUploadAndDownload/src/main/java/com/yckjsoft/demo/servlet/: AjaxUploadFileServlet.java  FileProcessListener.java  GetFileProcessServlet.java  NoSupportExtensionException.java  UploadFileServlet.java
FileUploadAndDownload/src/main/resources/: log4j.properties
FileUploadAndDownload/src/main/webapp/: ajaxfileuploadDemo.html  apacheUploadDemo.html  listfile.jsp  upload.jsp
JDBC_Study/src/main/java/com/jdbc/demo/: JNDITest.java  Test.java
JDBC_Study/src/main/java/com/jdbc/jdbc_framework/: BeanHandler.java  BeanListHandler.java  JdbcUtils.java  ResultSetHandler.java
JDBC_Study/src/main/java/com/jdbc/utils/: JdbcPool.java  JdbcUtils.java  JdbcUtilsByPool.java  JdbcUtils_C3P0.java  JdbcUtils_DBCP.java  JdbcUtils_JNDI.java
JDBC_Study/src/main/resources/: c3p0_db.properties  data.txt  db.properties  jdbc_study.sql
JDBC_Study/src/main/test/com/jdbc/dbutils/: QueryRunnerTest.java  ResultSetHandlerTest.java
JDBC_Study/src/main/test/com/jdbc/demo/: C3P0_DataSourceTest.java  (+12 more)
JSPTag/: pom.xml
JSPTag/src/main/webapp/: chooseTagTest.jsp  foreachTag2Test.jsp  foreachTagTest.jsp  htmlEscapeTagTest.jsp  ifTagTest.jsp  outTagTest.jsp  refererTagTest.jsp
JSPTag/src/main/webapp/WEB-INF/: ycjsptag.tld
Login_MVC/: pom.xml
Login_MVC/src/main/java/com/login/dao/: IUserDao.java
Login_MVC/src/main/java/com/login/dao/impl/: UserDaoImpl.java
Login_MVC/src/main/java/com/login/domain/: User.java
Login_MVC/src/main/java/com/login/exception/: UserExistException.java
Login_MVC/src/main/java/com/login/service/: IUserService.java
Login_MVC/src/main/java/com/login/service/impl/: UserServiceImpl.java
Login_MVC/src/main/java/com/login/util/: WebUtils.java  XmlUtils.java
Login_MVC/src/main/java/com/login/web/UI/: LoginUIServlet.java  RegisterUIServlet.java
Login_MVC/src/main/java/com/login/web/controller/: CancelAutoLoginServlet.java  LoginServletNew.java  LoginServletOld.java  LogoutServlet.java  RegisterServlet.java
Login_MVC/src/main/java/com/login/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
Login_MVC/src/main/java/com/login/web/formbean/: RegisterFormBean.java
Login_MVC/src/main/webapp/: index.jsp  message.jsp
Login_MVC/src/main/webapp/WEB-INF/: web.xml
Login_MVC/src/main/webapp/pages/: login.jsp  register.jsp
MyJavaMail/: pom.xml
MyJavaMail/src/main/java/com/yckjsoft/controller/: RegisterServlet.java  Sendmail.java
MyJavaMail/src/main/java/com/yckjsoft/domain/: User.java
MyJavaMail/src/main/java/com/yckjsoft/mail/: Sendmail01.java  Sendmail02.java  Sendmail03.java  Sendmail04.java
MyJavaMail/src/main/webapp/: message.jsp  register.jsp
SendMail/: pom.xml
Smart4J/: pom.xml
Smart4J/src/main/resources/: c3p0_db.properties  dbcp_db.properties  log4j.properties  smart4j.sql
Smart4J/src/main/webapp/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
YcMVC/: pom.xml
YcMVC/src/main/webapp/: Login2.jsp  Login3.jsp
YcMVC/src/main/webapp/js/: ajax.js  utils.js
doc/: Cookie.md  CustomTag.md  EL.md  Email.md  Filter.md  Http.md  JDBC.md  JSP.md  JSTL.md  JavaBean.md  Listener.md  Request.md  Response.md  Servlet.md  Servlet3.md  Session.md  SpringMVC.md  Tomcat.md  Web.md  dbutils.md  i18N.md
jdbc_study/: pom.xml
src/main/resources/: DirtyWord.txt  myproperties_zh_CN.properties
src/main/webapp/WEB-INF/: customtag.tld  elFunction.tld  web.xml
src/main/webapp/demo/customtag/: simpleTagDemo1.jsp  simpleTagDemo2.jsp  simpleTagDemo3.jsp  simpleTagDemo4.jsp  simpleTagDemo5.jsp  simpleTagDemo6.jsp  tagDemo1.jsp  tagDemo2.jsp  tagDemo3.jsp  tagDemo4.jsp  viewIPTag.jsp
src/main/webapp/demo/el/: elDemo1.jsp  elDemo2.jsp  elDemo3.jsp  elfun1.jsp  elfun2.jsp
src/main/webapp/demo/filter/: filterDemo1.jsp  filterDemo2.jsp  filterDemo3.jsp
src/main/webapp/demo/i18n/: i18ndemo1.jsp  i18ndemo2.jsp
src/main/webapp/demo/javabean/: calculator.jsp  javaBeanDemo01.jsp  javaBeanDemo02.jsp  javaBeanDemo03.jsp  javaBeanDemo04.jsp
src/main/webapp/demo/javabean/mvc/: login.jsp
src/main/webapp/demo/jsp/: applicationScopeDemo01.jsp  applicationScopeDemo02.jsp  forwardTagDemo01.jsp  forwardTagDemo02.jsp  includeDemo01.jsp  includeDemo02.jsp  includeTagDemo01.jsp  includeTagDemo02.jsp  includeTagDemo03.jsp  includeTagDemo04.jsp  pageContextDemo1.jsp  pageContextDemo2.jsp  pageScopeDemo01.jsp  pageScopeDemo02.jsp  pageScopeDemo03.jsp  pageScopeDemo04.jsp  pageScopeDemo05.jsp  requestScopeDemo01.jsp  requestScopeDemo02.jsp  requestScopeDemo03.jsp  requestScopeDemo04.jsp  sessionScopeDemo01.jsp  sessionScopeDemo02.jsp  sessionScopeDemo03.jsp
src/main/webapp/demo/jsp/jsp_fragments/: foot.jspf  head.jspf  include_part.jsp
src/main/webapp/demo/jstlTag/: chooseTag.jsp
src/main/webapp/demo/jstltag/: JSTL的import标签使用说明  catchTag.jsp  forEachTag.jsp  forTokensTag.jsp  ifTag.jsp  importTag.jsp  outTag.jsp  redirectTag.jsp  removeTag.jsp  setTag.jsp  urlTag.jsp
src/main/webapp/demo/listener/: ServletContextAttributeListenerTest.jsp  beanSessionActivationListener.jsp  beanSessionBindListener.jsp  requestAttributeListener.jsp  sessionAttributeListener.jsp
src/main/webapp/demo/request/: get_form.jsp  html_form.jsp  post_form.jsp  test.jsp
src/main/webapp/demo/response/: VerifyCode.jsp  WebappFilePath.jsp
src/main/webapp/demo/servlet3/: Login.jsp  index.jsp
src/main/webapp/demo/session/: form_resubmit.jsp
(+155 files in other folders)
